*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #252525;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-image: url(../item-img/back-white.svg);
  }

.service_1 {
    width: 1100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 100px 0;
  }
  .service_1 .col_s-1 {
    width: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .service_1 .col_s-1 h1 {
    color: white;
    font-size: 42px;
  }
  .service_1 .col_s-1 p {
    color: rgba(255, 255, 255, 0.7);
    margin-top: 40px;
    line-height: 186.3%;
  }
  .service_1 .col_s-2 {
    width: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .service_1 .col_s-2 img {
    width: 100%;
    height: 100%;
  }

.section-2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    margin-top: 0px;
}

.section-2 .web i{
    color: white;
    font-size: 22px;
    transition: .5s;
}
.section-2 .it{
    margin: 0px 144px;
}
.section-2 p{
    color: white;
    font-size: 22px;
    font-weight: 500;
    width: 215px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.section-2 div{
    cursor: pointer;
    transition: .5s;
    padding: 10px 0 !important;
    height: 150px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.section-2 .webx{
    border-bottom:1px solid #FF4B4B;
}
.section-2 .itx{
    border-bottom:1px solid #0A8100 ;
}
.section-2 .multix{
    border-bottom:1px solid #CC9300 ;
}
.section-2 .webx p{
    color: #FF4B4B;
}
.section-2 .itx p{
    color: #0A8100 ;
}
.section-2 .multix p{
   color: #CC9300 ;
}
.section-2 .web:hover p{
    color: #FF4B4B;

}
.section-2 .it:hover p{
    color: #0A8100;

}
.section-2 .multimedia:hover p{
    color: #CC9300;

}
.section-2 div img{
    margin-bottom: 10px;
    display: none;
}

.section-2 .active img{
    display: block !important;
}


.section-3{
    width: 1300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.section-3 .container{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.section-3 .container .item{
    width: 300px;
    height: 370px; 
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    background: rgba(255, 255, 255, 0.05);
    transition: .5s !important;
    cursor: pointer !important; 
}

.section-3 .container .item0:hover{
    background-color: #22636354;
}
.section-3 .container .item1:hover{
    background-color: #75692c70;
}
.section-3 .container .item2:hover{
    background-color: #7e20204b;
}
.section-3 .container .item3:hover{
    background-color: #79363673;
}
.section-3 .container .item4:hover{
    background-color: rgba(111, 164, 255, 0.13);
}
.section-3 .container .item5:hover{
    background-color: #3c8ed638;
}
.section-3 .container .item6:hover{
    background-color:  #344c2f62
}
.section-3 .container .item7:hover{
    background-color:  #0099993b
}
.section-3 .container .item h3{
    color: white;
    width: 215px;
    text-align: center;
    font-weight: 400;
}
.section-3 .container .item img{
    width: 150px;
    height: 120px;
}
.section-3 .container .item button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 216px;
    height: 53px;
    background: linear-gradient(92.88deg, #B565D8 9.74%, #EE609C 99.48%);
    box-shadow: 8px 8px 14px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    color: white;
    border:none;
    cursor: pointer;
    font-size: 20px;
    transition: .5s;
}
.section-3 .container .item button:hover{
    background: linear-gradient(
        92.88deg
        , rgba(181, 101, 216, 0.7) 9.74%, rgba(238, 96, 156, 0.7) 99.48%);
}


.scenarios ul li {
    color: #cacaca
}
.col-1{
    width: 470px;
    height: 278px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
} 
.col-2{
    width: 600px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
} 




.container-x{
    width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 190px;
    margin-top: 40px;
}
.container-x .cont1{
    margin: -2px 15% 0 15%;
    position: relative;
    cursor: pointer;
}
.container-x .cont1 img{
    width: 40px;
    height: 40px;

}
.container-x .cont1:hover .chekgroop{
    height: 160px;
    opacity: 1 !important;
    visibility: visible !important;
}
.container-x .cont1 .chekgroop{
    left: 0;
}
.container-x .cont1 .Facultiesgroop{
    right: 0;
}

.container-x .cont1 .chekgroop:hover{
    height: 160px;
    opacity: 1;
    visibility: visible;
}
.container-x  .cont-2 ul{
    left:-245px !important;
}
.container-x  .cont-2{
    display: none;
}
#Facultiesgroop{
    transition: .5s;
}
.container-x .cont1 ul{ 
    width: 295px;
    position: absolute;
    top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    background: rgba(54, 54, 54, 0.7);
    padding: 15px;
    list-style: none;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: .4s;
    opacity: 0;
    border-radius: 10px;
}
 label input::before{
     content: "";
    border-radius: 0px !important;
}

.container-x .cont1 ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    overflow: hidden;
    
}
.white{
    color: white !important;
    border-bottom: 1px solid white !important;
}
.container-x .cont1 ul li input{
    background-color: transparent;
    border-radius: 0%;
    overflow: hidden;
}
.container-x .cont1 ul li p{
     color: rgba(255, 255, 255, 0.5);
     margin: 10px;
     padding: 3px;
     border-bottom: 1px solid rgba(255, 255, 255, 0.5);
     overflow: hidden;
}


.form_radio_btn {
	display: inline-block;
	margin-right: 10px;
}
.form_radio_btn input[type=radio] {
	display: none;
}

/* Checked */
.form_radio_btn input[type=radio]:checked + label i {
	color: green;
    font-weight: 2px;
}

 
/* Hover */
.form_radio_btn label:hover {
	color: #666;
}
 
/* Disabled */
.form_radio_btn input[type=radio]:disabled + label {
	background-color: #C4C4C4;
	color: #666;
}
.form_radio_btn label {
    display: inline-block;
    cursor: pointer;
    padding: 0px 1px;
    line-height: 16px;
    /* border: 1px solid #999; */
    border-radius: 0px;
    user-select: none;
    background: #C4C4C4;
}
.scrol{
    position: absolute;
    top: 400%;
    right: 2.5%;
    animation-name: scrol;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: inherit;
    opacity: 0;
    z-index: -1;
    transition: .6s;
    cursor: pointer;
    visibility: hidden;
}
.scrol img{
    width: 60%;
    height: 60%;
}
@keyframes scrol {
    0%{
        top:480%;
    }
    50%{
        top: 500%;
    }
    100%{
        top: 480%;
    }
}
.scrolblok{
    opacity: 1 !important;
    z-index: 3 !important;
    visibility: inherit;
}
@media (max-width:1299px) {
    .container-x{
        width: 100% !important;
    }
    .section-3{
        width: 90%;
    }
}
@media (max-width:1210px) {
    .service_1 {
        width: 90%;
    }
}

@media (max-width:1100px) {
    .service_1 .col_s-1 h1 {
        width: 170%;
        text-align: center;
        margin-top: -20px;
        margin-bottom: 50px;
      }
      .service_1 .col_s-2 {
        margin-top: 100px;
      }
    
      .service_1 {
        width: 90%;
      }
      .service_1 p {
        line-height: 140.3% !important;
      }
      .service_1 img {
        width: 110% !important;
      }
      .section-2 .it {
        margin: 0px 40px !important;
    }
   
}
@media (max-width:900px){
    .service_1 {
        width: 100% !important;
      }
      .service_1 .col_s-1 {
        padding-left: 3px !important;
        width: 55% !important;
      }
      .service_1 p {
        line-height: 120.3% !important;
        font-size: 14px !important;
        margin-top: 15px !important;
      }
      .service_1 h1 {
        font-size: 36px !important;
      }
      .section-3 .container {
        width: 90% !important;
      }
      .section-2 .it {
        margin: 0px 25px !important;
    }
}
@media (max-width:768px) {
    .section-2{
        display: none;
    }
    .cont-2{
       display: block !important;
    }
}
@media (max-width:650px){
    .service_1 .col_s-1 h1 {
        width: auto !important;
        text-align: center;
      }
    
      .service_1 .col_s-2 {
        margin-top: 48px !important;
      }
      .service_1 .col_s-2 {
        position: absolute;
        width: 100% !important;
        top: 1%;
      }
      .service_1 .col_s-2 img {
        width: 300px !important;
      }
      .service_1 .col_s-1 {
        width: 90% !important;
        -webkit-box-align: center !important;
            -ms-flex-align: center !important;
                align-items: center !important;
      }
      .service_1 .col_s-1 h1 {
        font-size: 24px !important;
        margin-bottom: 260px !important;
        text-align: center;
      }
}

@media (max-width:550px){
    .service_1 .col_s-2 {
        position: absolute;
        width: 100% !important;
        top: 1%;
      }
}
@media (max-width:390px){
    .service_1 .col_s-2 {
        position: absolute;
        width: 100% !important;
        top: 1%;
    }
    .container-x .cont1 ul{
        width: 260px !important;
    }
    .container-x .cont-2 ul {
        left: -210px !important;
    }
}
@media (max-width:360px){
    .container-x .cont1 ul{
        width: 230px !important;
    }
    .container-x .cont-2 ul {
        left: -185px !important;
    }
}
@media (max-width:330px){
    .service_1 .col_s-2 {
        position: absolute;
        width: 100% !important;
        top: 1%;
      }    
      .service_1 .col_s-1 h1 {
        margin-bottom: 270px !important;
      }
}
